pcm.!default {
	type plug
	slave.pcm "softvol"
}

pcm.dmixer {
      type dmix
      ipc_key 1024
	slave {
		pcm "hw:0"
		channels 2
	}	
}

pcm.softvol {
	type softvol
	slave { pcm "dmixer" }
	control {
		name "Master"
		card 0
	}
}

pcm.my_rate {
	type rate
	slave.pcm "hw:0"
	converter "samplerate_best"
}

