general {
	colors = true
	color_good = '#88b090'
	color_degraded = '#ccdc90'
	color_bad = '#BA2727'
	interval = 1
}

order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "tztime local"

battery 0 {
	format = " ⚡ %status %percentage %remaining "
	last_full_capacity = true
}

tztime local {
	format = " %A, %e %B %Y · %H:%M:%S"
}

cpu_usage {
	format = " ↺ %usage "
}

cpu_temperature 0 {
	format = " ⌘ %degrees°C "
}

disk "/" {
	format = "√ %free "
}

