 workspace_limit        = 9
 focus_mode             = default
 focus_close            = previous
 focus_close_wrap       = 1
 focus_default          = last
 spawn_position         = next

# Window decoration
 border_width           = 1
 color_focus            = rgb:22/22/22
 color_unfocus          = rgb:88/88/88

# bar settings
 bar_enabled            = 1
bar_border_width        = 0
#bar_border[1]          = rgb:E3/64/8E
#bar_border_unfocus[1]  = rgb:00/40/40
 bar_color[1]           = rgb:00/00/00
 bar_font_color[1]      = rgb:ff/ff/ff
 bar_font               = xft:profont:size=7
 bar_action             = ~/.baraction.sh
 bar_justify            = left
 bar_format             = +A+4<+V
 bar_at_bottom          = 1
 stack_enabled          = 1
 clock_enabled          = 1
 clock_format           = %H:%M:%S %A, %d/%m/%Y
 region_padding 	= 0
 tile_gap               = 0
 title_name_enabled     = 0
 title_class_enabled    = 0
 window_name_enabled    = 0
 verbose_layout         = 1
 urgent_enabled         = 1

 program[term]          = urxvtc

# dialog box size ratio .3 >= r < 1
 dialog_ratio           = 0.6
modkey = Mod4

program[firefox]        = firefox
bind[firefox]           = MOD+f

program[urxvt]          = urxvt
bind[urxvt]             = MOD+s

program[mocp]           = urxvt -e mocp
bind[mocp]              = MOD+a

program[rtor]           = urxvt -e rtorrent
bind[rtor]              = MOD+q

program[scrot]          = scrot
bind[scrot]             = F12
 
program[it]             = setxkbmap it
bind[it]                = F9

program[en]             = setxkbmap us
bind[en]                = F10

program[vlc]            = vlc
bind[vlc]               = MOD+j
